#dialog {
  background-color: white;

  min-width: 200px;

  padding: 30px;
}

#dialog h1 {
  color: black;
  margin: 0 0;
}

#dialog p {
  margin: 0 0;
}

#dialog #controls {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#dialog #controls button {
  background-color: skyblue;
  border: none;

  outline: none;

  height: 30px;

  margin-left: 5px;
}

#dialog #controls button:hover {
  background-color: yellow;
}

#dialog #controls button:active {
  background-color: magenta;
}
