@import '../../../../less/variables.less';

:host {
  top: auto;
}

#dialog {
  // TODO: acertar cor
  background-color: @panel-text-color;
  max-width: 100vh;

  padding: 46px;
}

#new-project-options {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 0;
  margin: 0 0;

  width: 630px;
}

#new-project-options > li {
  cursor: pointer;
  background-color: white;

  height: 200px;
  width: 200px;
  flex-grow: 0;

  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
  transition: box-shadow 0.1s ease, color 0.3s ease;
}

#new-project-options > li:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,.16), 0 4px 10px rgba(0,0,0,.23);
}

// flex wrapper
#new-project-options > li > * {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#new-project-options > li img.icon {

  width: 60px;
  margin-bottom: 14px;
}

#new-project-options > li .label,
#new-project-options > li a {
  text-align: center;
  font-size: 14px;
  color: @dialog-text-new-project-color;
  text-decoration: none;
}

#new-project-options > li:hover .label,
#new-project-options > li:hover a {
  color: @dialog-text-new-project-color;
}

#from-file {
  position: relative;
}

#from-file > input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;

  cursor: pointer;
}

#starter-projects-iframe-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);
}

#starter-projects-iframe {
  position: fixed;
  z-index: 11;
  top: 50px;
  left: 70px;
  width: ~'calc(100vw - 140px)';
  height: ~'calc(100vh - 100px)';

  border: none;
}

#controls {
  margin-top: 20px;
}
