@import '../../less/variables.less';

:host {
  top: 0;
}

#dialog {
  background-color: white;

  min-width: 250px;
  max-width: 600px;

  padding: 20px;
}

#dialog h1 {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin: 0 0 15px 0;
}

#dialog p {
  margin: 0 0 15px 0;
}

#dialog #controls {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#dialog #controls button,
#dialog #controls a.button {
  display: block;
  background-color: @dialogs-neutral-color;

  text-decoration: none;
  
  border: none;
  outline: none;
  
  font-size: 14px;
  padding: 10px 20px;
  margin-right: 10px;
}

#dialog #controls button.primary,
#dialog #controls a.button.primary {
  background-color: @dialogs-primary-color;
}

#dialog #controls button.primary[disabled] {
  background-color: @dialogs-neutral-color;
}

#dialog #controls button:hover,
#dialog #controls a.button:hover {
  opacity: 0.8;
  cursor: pointer;
}

#dialog #controls button:active,
#dialog #controls a.button:active {
  // background-color: magenta;
  opacity: 0.9;
}
