@import '../../less/variables.less';

#editor-tabs {
  height: 32px;

  background-color: #3C3C3C;

  width: calc(~'100%-32px');

  overflow: hidden;

  display: flex;
  flex-direction: row;

  .editor-tab {
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    color: #cecece;
    white-space: nowrap;
    background-color: #585858;
    padding-left: 8px;
    margin-right: 1px;

    user-select: none;
    cursor: pointer;

    transition: all ease 0.3s;

    &:hover, &.iron-selected {
      color: white;
      background-color: #272822;
      // cursor: pointer;
    }

    // * unsaved marker
    .unsaved {
      display: block;
      margin-left: 2px;
      font-size: 16px;
      color: #e29a27;
    }

    button.close {
      display: flex;

      border: none;
      outline: none;
      color: lightgray;

      height: 15px;
      width: 15px;

      margin-left: 4px;
      margin-right: 4px;

      padding: 0 0;

      cursor: auto;

      iron-icon {
        --iron-icon-width: 15px;
        --iron-icon-height: 15px;
      }

      &:hover {
        background-color: lighten(black, 30%);
      }
    }
  }
}