/* DOCUMENTATION autocomplete */
.ace_tooltip.ace_doc-tooltip {
  display: block;
  width: 40%;
  min-width: 300px;
  max-width: 600px;
  font-size: 14px;
  background-color: #FFFFFF;
  border: none;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
  padding: 8px;
}

.ace_tooltip.ace_doc-tooltip h1 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 8px 0;
}

.ace_tooltip.ace_doc-tooltip p {
  margin: 0;
  padding: 0 0 8px 0;
  border-bottom: 1px solid #CECECE;
}

.ace_tooltip.ace_doc-tooltip .code-example {
  font-family: 'Monaco', Monospace, Sans-Serif;
  padding: 8px 0;
  border-bottom: 1px solid #CECECE;
}

.ace_tooltip.ace_doc-tooltip .font {
  font-size: 12px;
  padding-top: 8px;
}

.ace_tooltip.ace_doc-tooltip a {
  color: #09D399;
  font-weight: bold;
}