#left-panel {
  
}

/**
 * Collapse interactions
 */
#left-panel-collapse-trigger {
  position: absolute;
  
  z-index: 2;
  
  top: 40px;
  right: 0;
  width: 40px;
  height: 40px;
  
  opacity: 0;
  transition: opacity .2s ease, background-color .3s ease;
  pointer-events: none;
  
  iron-icon {
    transform: rotate(180deg);
    transition: transform .6s ease;
  }
}

#left-panel[data-panel-status="collapsing"] {
  #left-panel-collapse-trigger {
    opacity: 1;
  }
  
  #habemus-webeditor-logo {
    opacity: 0.2;
  }
  
  #file-tree-container {
    opacity: 0.2;
  }

}

#left-panel[data-panel-status="collapsed"] {
  #left-panel-collapse-trigger {
    opacity: 1;
    pointer-events: auto;
    
    iron-icon {
      transform: rotate(0deg);
    }
  }
  
  #habemus-webeditor-logo {
    opacity: 0;
    display: none;
  }
  
  #file-tree-container {
    opacity: 0;
    display: none;
    pointer-events: none;
  }
}


/**
 * Header
 */
#left-panel-header {
  position: relative;
  overflow: hidden;
  
  height: @left-panel-header-height;
  background-color: @panel-header-color;
  
  border-bottom: 1px solid @panel-stroke-color;
  box-sizing: border-box;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

/**
 * Trigger styles
 */
#left-panel .trigger {
  background-color: @panel-header-color;
  border: none;
  outline: none;
  
  padding: 0 0;
  
  iron-icon {
    fill: @panel-text-color;
    opacity: 0.8;
    height: 18px;
    width: 18px;
  }
  
  &:hover,
  &:active {
    cursor: pointer;
    
    iron-icon {
      opacity: 1;
    }
  }
}

/**
 * Menu trigger positioning
 */
#menu-trigger {
  position: absolute;
  top: 0;
  right: 0;
  height: 39px;
  width: 40px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/**
 * Panel body
 */
#left-panel-body {
  // hard header height as less tries to compile it
  height: ~'calc(100% - 40px)';
  overflow: auto;
  
  // safety padding
  padding-bottom: 120px;
  box-sizing: border-box;
  
  background-color: @file-tree-color;
}


/**
 * Scroll bar
 * doc from https://css-tricks.com/custom-scrollbars-in-webkit/
 */
#left-panel-body::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

#left-panel-body::-webkit-scrollbar-track {
  /* background-color: @file-tree-color; */
  background-color: transparent;
}
 
#left-panel-body::-webkit-scrollbar-thumb {
  background-color: #6d6d6d;
  width: 4px;
  border: 2px solid @file-tree-color;
  border-radius: 5px;
}

#left-panel-body::-webkit-scrollbar-corner {
  background-color: @file-tree-color;
}

#left-panel-body #file-tree-container {
  /* required for the active highligther element to follow scrolling */
  position: relative;
  padding-left: 8px;
  transition: opacity .1s ease;
}

/**
 * Custom styles for file tree nodes
 */
#file-tree-container .ht-label {
  color: @file-tree-text-color
}
