@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(-360deg);}
}

.notification iron-icon {
  float: right;
  width: 1.3em;
  height: 1.3em;
}

.notification iron-icon.spin {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.notification.error {
  background-color: darkred;
}
