#notification-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: 50px;

  padding-left: 50px;
  padding-right: 50px;
  padding-top: 8px;
  padding-bottom: 8px;

  box-sizing: border-box;

  background-color: #fc9881;
  color: #3c3c3c;

  font-family: 'Open Sans';
  font-size: 12px;
  color: #3c3c3c;
}

#notification-banner a {
  color: #3c3c3c;
}

#notification-banner b {
  font-weight: 700;
  color: black;
}

#notification-banner button[banner-dismiss] {
  background-color: transparent;
  border: none;
  padding: 5px 5px;

  color: #3c3c3c;

  cursor: pointer;
}
