user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  client_max_body_size 50M;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_buffers 16 8k;

  # redirect http traffic to https
  server {
    server_name instant.habemus.io;
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    server_name instant.habemus.io;
    listen 443;

    # must match Dockerfile path to dist files
    root /data/www;

    ssl on;
    ssl_certificate /etc/ssl-instant-habemus-io/cert;
    ssl_certificate_key /etc/ssl-instant-habemus-io/key;
    ssl_dhparam /etc/ssl-instant-habemus-io/dhparam;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=15638400;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location / {
	    # must match Dockerfile path to dist files
	    root /data/www;

    	try_files $uri $uri/ =404;
    }
  }
}
