// not being used at the moment

@import '../../less/variables.less';

#structure-wrapper {
  display: flex;
  flex-direction: column;

  position: fixed;
  // top: @header-heigth;
  top: 0;
  bottom: 0;
  overflow: auto;
  // overflow-y: hidden;
  // overflow-x: auto;
  width: 100%;
}

#header-container,
#footer-container {
  // let the header and footer container
  // not grow nor shrink
  // so that the panel-container always
  // takes the remaining space
  flex-grow: 0;
  flex-shrink: 0;
}

#panel-container {

  position: relative;

  flex-grow: 1;

  section.panel {
    position: absolute; // relativo ao pai dele
    top: 0;
    bottom: 0;
  }

  .handle {
    z-index: 10;
    width: 20px;
    position: absolute;
    top: 32px;
    bottom: 0;
    
    cursor: col-resize;
    transform: translateX(-50%);

    user-select: none;

    &.dragging {
      width: 600px;
    }
  }

  #left {
    overflow: auto;
    background-color: #efefef;
    
    border-right: 1px solid @panel-stroke-color;
    box-sizing: border-box;
  }

  #center {
    overflow: auto;
    background-color: #3C3C3C;
    
    box-sizing: border-box;
  }

  #right {
    overflow: auto;
    
    border-left: 1px solid @panel-stroke-color;
    box-sizing: border-box;
    // background-color: @grey-color-light;
  }
  
  &.animated {
    section.panel {
      transition: left 0.2s ease, width 0.2s ease;
    }
  }
}
