@import './less/reset.less';
@import './less/variables.less';

// elements
@import './less/left-panel.less';
@import './less/iframe-browser.less';
@import './less/tabbed-editor.less';
@import './less/notifications.less';
@import './less/ace.less';

body {
  font-family: 'Open Sans', sans-serif;
}

#header {
  /**
   * Electron
   */
  height: 20px;
  background-color: fade(@panel-header-color, 80%);
  // background-color: rgba(0, 0, 0, 0.5);
  // background-color: transparent;
  // see https://github.com/electron/electron/blob/master/docs/api/frameless-window.md
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

[panel="left"] {
  height: 100%;
}

[panel="right"] {
  height: 100%;
}
